<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>En-tete</h1>
        <nav>
            <ul>
                <li><a href="#">ACCEUIL</a></li>
                <li><a href="#">L'EQUIPE</a></li>
                <li><a href="#">PROJETS</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><input type="text" placeholder="Rechercher" class="recherche"></li>
                <li><input type="button" value="Rechercher"></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1><center>En-tete d'article</center></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi cumque iusto, incidunt doloribus tempore,
                fugit qui molestias illum necessitatibus id saepe fuga, nam iste beatae reprehenderit? Accusantium eos
                ullam omnis accusamus doloribus.</p>
            <section>
                <h2>Sous-section</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim vitae et nostrum dolore dolor
                    natus magni porro fuga sit placeat iure sapiente doloribus, repudiandae perferendis dolores delectus
                    rem suscipit.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus sequi architecto voluptatum
                    fuga eum odio voluptate dolorem commodi numquam doloremque sunt, ipsum quod natus similique magnam
                    quam eveniet tempora.
                </p>
            </section>
            <section>
                <h2>Autre Sous-section</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim vitae et nostrum dolore dolor
                    natus magni porro fuga sit placeat iure sapiente doloribus, repudiandae perferendis dolores delectus
                    rem suscipit.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus sequi architecto voluptatum
                    fuga eum odio voluptate dolorem commodi numquam doloremque sunt, ipsum quod natus similique magnam
                    quam eveniet tempora.
                </p>
            </section>
        </article>
        <aside>
            <h1>En relation</h1>
            <ul>
                <li><a href="#">KJDLAKSJDKLSA</a></li>
                <li><a href="#">KJDLAKSJDKLSA</a></li>
                <li><a href="#">KJDLAKSJDKLSA</a></li>
                <li><a href="#">KJDLAKSJDKLSA</a></li>
                <li><a href="#">KJDLAKSJDKLSA</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        &copy; 2024 par Yvan Fotso. Tout droits réservés
    </footer>
</body>

</html>