body{
    background-color: rgb(51, 50, 50);
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(51, 50, 50);
    color: white;
    text-align: center;
    padding: 0px;
    width: 100%;
    font-family: "Lucida Handwriting", cursive;
}

header h1{
    text-decoration:  52px solid rgb(219, 18, 18);
    text-shadow: black 6px;
    margin-bottom: 4%
}

nav{
    background-color: pink;
    margin: 0%;
    padding: 0%;
    width: 81%;
    margin-left: 9.7%;
    margin-right: -17%;
}

header nav ul li{
    display: inline;
    margin: 0 8% 16% 0;
    border: 0;
}

header nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

li .recherche{
    margin-left: 9%;
    background-color: rgb(247, 242, 242);
}

article{
    width:63%;
    background-color: #fff;
    margin-left: 10%;
    margin-right: -46%;
}

aside{
    width: 25%;
    background-color:palevioletred; 
    padding-right: 1%;
    line-height: 2;
}

main{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 90%;
}

footer{
    background-color: #fff;
    color: black;
    width: 77%;
    text-align: left;
    padding: 30px;
    position: relative;
    left: 9.7%;
}

header nav ul li a:hover{
    background-color: black;
    color: #fff;
    border: 10px solid black;
    font-weight: bolder;
}