<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulaire 2</title>
</head>
<body>
   <table border="2">
    <form action="#" method="post">
        <th style="width: 150px;" colspan="2">Fill the form below</th>
    <tr>
        <td ><label for="firstname">Name:</label></td>
        <td style="width: 230px;"><input type="text"></td>
    </tr>
     <tr>   
        <td><label for="Password">Password:</label></td>
        <td style="width: 230px;"><input type="password"></td>
    </tr>
    <tr>
        <td ><label for="feedback">Feeback:</label></td>
        <td style="width: 230px;"><textarea name="feedback" id="" style="width: max-content;"></textarea></td>
    </tr>
    <tr>   
        <td><label for="gender">Gender:</label></td>
        <td><input type="radio"> Male <input type="radio"> Female</td>
    </tr>
    <tr>   
        <td><label for="subject">Subject:</label></td>
        <td style="width: 290px;">
            <input type="checkbox"> Web 
            <input type="checkbox"> Math
            <input type="checkbox"> Graphics
            <input type="checkbox"> English
        </td>
    </tr>
        <tr>
        <td></td>
        <td style="text-align: center;">
            <input type="submit" value="Reset All">
            <input type="submit" value="Submit above details">
        </td>
    </tr>
      </form>
   </table>
</body>
</html>