<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulaire 1</title>
</head>
<body>
    <p style="color: hsl(0, 100%, 50%);">*mandatory to fill</p>
   <table>
    <form action="#">
    <tr>
        <td><label for="firstname" ><pre style="font-family:'Times New Roman', Times, serif;">Firstname:               </pre></label></td>
        <td><input type="text" required><label style="color: hsl(0, 100%, 50%);">*</label></td>
    </tr>
     <tr>   
        <td><label for="lastname">Lastname:</label></td>
        <td><input type="text"></td>
    </tr>
    <tr>   
        <td><label for="Birthday">Birthday</label></td>
        <td><select>
            <option value="">day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">14</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select>
            <option value="">Month</option>
            <option value="1">Janvier</option>
            <option value="2">Fevrier</option>
            <option value="3">Mars</option>
            <option value="4">Avril</option>
            <option value="5">Mai</option>
            <option value="6">Juin</option>
            <option value="7">Juillet</option>
            <option value="8">Aout</option>
            <option value="9">Septembre</option>
            <option value="10">Octobre</option>
            <option value="11">Novembre</option>
            <option value="12">Decembre</option>
          </select>
          <select>
            <option>Year</option>
            <option value="1">2005</option>
            <option value="2">2004</option>
            <option value="3">2003</option>
            <option value="4">2002</option>
            <option value="5">2001</option>
            <option value="6">2000</option>
            <option value="7">1999</option>
            <option value="8">1998</option>
          </select>
        </td>
    </tr>
    <tr>
        <td><label for="username" >Username:</label></td>
        <td><input type="text" required> <label style="color: hsl(0, 100%, 50%);">*</label></td>
    </tr>
    <tr>
        <td><label for="mail" >E-mail:</label></td>
        <td><input type="email"></td>
    </tr>
    <tr>
        <td><label for="website" >website:</label></td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td><label for="pass" >Password:</label></td>
        <td><input type="password" required> <label style="color: hsl(0, 100%, 50%);">*</label></td>
    </tr>
    <tr>
        <td><label for="repass">Re-Password:</label></td>
        <td><input type="password" required> <label style="color: hsl(0, 100%, 50%);">*</label></td>
    </tr>
    <tr>
        <td><input type="checkbox" required></td>
        <td><label for="text">I agree to the terms & conditions</label></td>
    </tr>
    <tr>
      <td><input type="submit" value="SIGN UP" style="color: rgb(255, 255, 255); background-color: black;" ></td>
    </tr>
      </form>
   </table>
</body>
</html>