<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettre de remerciements</title>
</head>

<body style="font-family: 'Courier New', Courier, monospace; font-size: large;">
    <div>
        <p>Yvan Junior Fotsing Fotso</p>
        <p>Biyem-Assi</p>
        <p>Yaoundé</p>
        <p>yvanjr7@gmail.com | 237 694147005</p>
    </div>

    <div style="text-align: right;">
        <p>À l'attention de la Direction</p>
        <p>Localhost Academy</p>
        <p>Biyem Assi carrefour kaka</p>
        <p>Yaoundé</p>
    </div>
    <br>
        <p style="text-align: right;">Yaoundé, le 24 novembre 2024</p>

        <p><b>Objet : Remerciements pour l’admission au sein de Localhost Academy</b></p>

        <p>Madame, Monsieur,</p>

        <p>Je tiens à vous exprimer ma profonde gratitude pour m’avoir accordé l’opportunité d’intégrer Localhost
            Academy.
            C’est avec un grand honneur et beaucoup d’enthousiasme que j’ai accueilli la nouvelle de mon admission.</p>

        <p>Intégrer votre école représente pour moi une chance unique de développer mes compétences dans le
            developpement WEB fullstack PHP, et je suis convaincu que cette expérience contribuera à la réalisation de
            mes
            objectifs professionnels.</p>

        <p>Je suis particulièrement impressionné par la réputation de Localhost Academy, ainsi que par la qualité de son
            corps enseignant et des ressources pédagogiques mises à disposition des étudiants. Je m’engage à tirer le
            meilleur parti de cette opportunité en m’investissant pleinement dans mon parcours académique.</p>

        <p>Je vous remercie encore une fois pour votre confiance et reste à votre disposition pour toute information
            complémentaire ou formalité administrative.</p>

        <p><strong>Veuillez agréer, Madame, Monsieur, l’expression de mes salutations distinguées.</strong></p>
        <p style="text-align: right;">Yvan Junior Fotsing Fotso</p>
</body>

</html>
